<!DOCTYPE html>
<html  xmlns:th="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/3.3.7/dist/css/bootstrap.css}">
    <script th:src="@{/webjars/jquery/3.5.1/dist/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/3.3.7/dist/js/bootstrap.min.js}"></script>


    <style type="text/css">
        .header
        {
            width: 100%;
            height: 53px;
            background: #96b97d;
            line-height: 40px;
        }
        .col-sm-2
        {
            position: relative;
            min-height: 1px;
            padding-right: 0px;
            padding-left: 0px;
            top: 0px;
            left: 0px;
        }
        div.col-sm-10
        {
            position: relative;
            min-height: 1px;
            padding-right: 5px;
            padding-left: 5px;
            top: 0px;
            left: 0px;
        }
        h2
        {
            margin-top: 0px;
        }
        .panel-group
        {
            background: #dff0d8;
        }
        .panel-default > .panel-heading
        {
            color: #333;
            background-color: #dff0d8;
            border-color: #ddd;
        }
        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover
        {
            color: #333333;
            background-color: #dff0d8;
        }
        a
        {
            color: #333333;
            text-decoration: none;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            var divId = localStorage.getItem("id");
            $("#" + divId + "").addClass('in');
            var liId = localStorage.getItem("liId");
            $("#" + liId + "").addClass('active');

            $(".panel-body ul li a").click(function () {
                var all_lis = $(this).parents("div").find(".in");
                var id = all_lis[0].id;
                var parent = $(this).parent(); // 父节点
                var liId = parent[0].id;
                localStorage.setItem("liId", liId);
                localStorage.setItem("id", id);
            })
        })
    </script>
</head>
<body>
<div class="header">

</div>


<div class="col-md-2" style="margin-top: 25px">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">系统配置</a></h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked">
                        <li id="dbdz"><a href="#" onclick="func('dept')">组织架构管理</a></li>
                        <li id="ycllr"><a href="#" onclick="func('findList')">人员管理</a></li>
                        <li id="qxgl"><a href="ycllr.aspx">功能权限管理</a></li>
                        <li id="yclsjgl"><a href="ycllr.aspx">数据权限管理</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">日志管理</a></h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked">
                        <li id="jgdx1"><a href="jgdx1.aspx">登录日志</a></li>
                        <li id="ycdl"><a href="ghsgl.aspx">异常登录</a></li>
                        <li id="yccz"><a href="ghsgl.aspx">异常操作</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">开发后台配置</a></h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked">
                        <li id="kcgl"><a href="kcgl.aspx">菜单管理</a></li>
                        <li id="qyxxwh"><a href="qyxxwh.aspx">页面管理</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="right-content">

    <div style="margin:10px;">
        <iframe style="border: medium none"
                width = "80%"
                height = "800" id="iframe">
        </iframe>
    </div>
</div>
</div>

<script>

    function func(obj){

    iframe.src = "http://localhost:8082/"+obj;
}

</script>

</body>
</html>